# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: firmware-xg24
label: firmware-xg24
description: |
  Firmware for integration with Edge Impulse Studio. Provides ingestion and
  inference on inertial sensor and microphone.
category: Third Party|Edge Impulse
package: platform
quality: production
source:
- {path: firmware-sdk/at-server/ei_at_parser.cpp, folder: firmware-sdk/at-server}
- {path: firmware-sdk/at-server/ei_at_server.cpp, folder: firmware-sdk/at-server}
- {path: firmware-sdk/at-server/ei_at_command_set.cpp, folder: firmware-sdk/at-server}
- {path: firmware-sdk/at-server/ei_at_server_singleton.cpp, folder: firmware-sdk/at-server}
- {path: firmware-sdk/jpeg/JPEGENC.cpp, folder: firmware-sdk/jpeg}
- {path: firmware-sdk/at_base64_lib.cpp, folder: firmware-sdk}
- {path: firmware-sdk/ei_device_lib.cpp, folder: firmware-sdk}
- {path: firmware-sdk/ei_image_lib.cpp, folder: firmware-sdk}
- {path: firmware-sdk/ei_fusion.cpp, folder: firmware-sdk}
- {path: firmware-sdk/sensor_aq.cpp, folder: firmware-sdk}
- {path: src/ble.c, folder: src}
- {path: src/ei_at_handlers.cpp, folder: src}
- {path: src/ei_device_xg24.cpp, folder: src}
- {path: src/ei_sampler.cpp, folder: src}
- {path: src/flash_memory.cpp, folder: src}
- {path: src/main.cpp, folder: src}
- {path: src/drivers/ArduCAM_OV2640/ArduCAM.cpp, folder: src/drivers/ArduCAM_OV2640}
- {path: src/drivers/MX25R3235/mx25flash_spi.c, folder: src/drivers/MX25R3235}
- {path: src/inference/ei_run_audio_impulse.cpp, folder: src/inference}
- {path: src/inference/ei_run_camera_impulse.cpp, folder: src/inference}
- {path: src/inference/ei_run_fusion_impulse.cpp, folder: src/inference}
- {path: src/libs/jpegdec/jpegdec.cpp, folder: src/libs/jpegdec}
- {path: src/libs/jpegdec/picojpeg.c, folder: src/libs/jpegdec}
- {path: src/libs/QCBOR/src/ieee754.c, folder: src/libs/QCBOR/src}
- {path: src/libs/QCBOR/src/ieee754.h, folder: src/libs/QCBOR/src}
- {path: src/libs/QCBOR/src/qcbor_decode.c, folder: src/libs/QCBOR/src}
- {path: src/libs/QCBOR/src/qcbor_encode.c, folder: src/libs/QCBOR/src}
- {path: src/libs/QCBOR/src/UsefulBuf.c, folder: src/libs/QCBOR/src}
- {path: src/libs/sensor_aq_mbedtls/sensor_aq_mbedtls_hs256.cpp, folder: src/libs/sensor_aq_mbedtls}
- {path: src/sensors/ei_camera_arducam.cpp, folder: src/sensors}
- {path: src/sensors/ei_environment_sensor.cpp, folder: src/sensors}
- {path: src/sensors/ei_hall_sensor.cpp, folder: src/sensors}
- {path: src/sensors/ei_inertial_sensor.cpp, folder: src/sensors}
- {path: src/sensors/ei_ambient_sensor.cpp, folder: src/sensors}
- {path: src/sensors/ei_microphone.cpp, folder: src/sensors}
include:
- path: ''
  file_list:
  - {path: firmware-sdk/at-server/ei_at_command_set.h, folder: firmware-sdk/at-server}
  - {path: firmware-sdk/at-server/ei_at_history.h, folder: firmware-sdk/at-server}
  - {path: firmware-sdk/at-server/ei_at_parser.h, folder: firmware-sdk/at-server}
  - {path: firmware-sdk/at-server/ei_at_server.h, folder: firmware-sdk/at-server}
  - {path: firmware-sdk/at-server/ei_line_buffer.h, folder: firmware-sdk/at-server}
  - {path: firmware-sdk/jpeg/encode_as_jpg.h, folder: firmware-sdk/jpeg}
  - {path: firmware-sdk/jpeg/jpeg.h, folder: firmware-sdk/jpeg}
  - {path: firmware-sdk/jpeg/JPEGENC.h, folder: firmware-sdk/jpeg}
  - {path: firmware-sdk/at_base64_lib.h, folder: firmware-sdk}
  - {path: firmware-sdk/ei_camera_interface.h, folder: firmware-sdk}
  - {path: firmware-sdk/ei_config_types.h, folder: firmware-sdk}
  - {path: firmware-sdk/ei_device_info_lib.h, folder: firmware-sdk}
  - {path: firmware-sdk/ei_device_interface.h, folder: firmware-sdk}
  - {path: firmware-sdk/ei_device_lib.h, folder: firmware-sdk}
  - {path: firmware-sdk/ei_device_memory.h, folder: firmware-sdk}
  - {path: firmware-sdk/ei_fusion.h, folder: firmware-sdk}
  - {path: firmware-sdk/ei_image_lib.h, folder: firmware-sdk}
  - {path: firmware-sdk/ei_image_nn.h, folder: firmware-sdk}
  - {path: firmware-sdk/sensor_aq.h, folder: firmware-sdk}
- path: src
  file_list:
  - {path: ble.h, folder: src}
  - {path: ei_at_handlers.h, folder: src}
  - {path: ei_device_xg24.h, folder: src}
  - {path: ei_fusion_sensors_config.h, folder: src}
  - {path: ei_sampler.h, folder: src}
  - {path: flash_memory.h, folder: src}
  - {path: inference/ei_run_impulse.h, folder: src/inference}
  - {path: sensors/ei_camera_arducam.h, folder: src/sensors}
  - {path: sensors/ei_inertial_sensor.h, folder: src/sensors}
  - {path: sensors/ei_ambient_sensor.h, folder: src/sensors}
  - {path: sensors/ei_environment_sensor.h, folder: src/sensors}
  - {path: sensors/ei_hall_sensor.h, folder: src/sensors}
  - {path: sensors/ei_microphone.h, folder: src/sensors}
- path: src/drivers
  file_list:
  - {path: ArduCAM_OV2640/ArduCAM.h, folder: src/drivers/ArduCAM_OV2640}
  - {path: ArduCAM_OV2640/ov2640_regs.h, folder: src/drivers/ArduCAM_OV2640}
  - {path: MX25R3235/mx25flash_spi.h, folder: src/drivers/MX25R3235}
- path: src/libs
  file_list:
  - {path: jpegdec/jpegdec.h, folder: src/libs/jpegdec}
  - {path: jpegdec/picojpeg.h, folder: src/libs/jpegdec}
  - {path: QCBOR/inc/qcbor.h, folder: src/libs/QCBOR/inc}
  - {path: QCBOR/inc/UsefulBuf.h, folder: src/libs/QCBOR/inc}
  - {path: sensor_aq_mbedtls/sensor_aq_mbedtls_hs256.h, folder: src/libs/sensor_aq_mbedtls}
- {path: src/libs/QCBOR/inc}
sdk: {id: gecko_sdk, version: 4.0.2}
toolchain_settings:
- {value: -Wno-unused-parameter, option: gcc_compiler_option}
- {value: -Werror=return-type, option: gcc_compiler_option}
component:
- {id: stdio}
- {id: bmp3xx_driver}
- {id: brd2601b}
- {id: bluetooth_feature_gatt_server}
- {id: mpu}
- {id: gatt_configuration}
- {id: iostream_recommended_stream}
- instance: [led0, led1, led2]
  id: simple_led
- {id: bluetooth_stack}
- {id: mbedtls_hash}
- {id: device_init_dpll}
- {id: emlib_system}
- {id: custom_edge_impulse_library}
- {id: bluetooth_feature_connection}
- {id: imu_driver_icm20689}
- {id: bluetooth_feature_advertiser}
- {id: si7210_driver}
- {id: si70xx_driver}
- {id: bluetooth_feature_system}
- instance: [cam, sensor]
  id: i2cspm
- {id: printf}
- {id: toolchain_gcc}
- {id: component_catalog}
- {id: mic_driver}
- {id: veml6035_driver}
define:
- {name: EI_SENSOR_AQ_STREAM, value: FILE}
configuration:
- {name: SL_DEVICE_INIT_HFRCO_BAND, value: cmuHFRCODPLLFreq_80M0Hz}
- {name: SL_STACK_SIZE, value: '8192'}
- {name: SL_HEAP_SIZE, value: '204800'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: '1'
ui_hints: {}
component_path:
- {path: ei-model}

