# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: firmware-xg24
label: firmware-xg24
description: |
  Firmware for integration with Edge Impulse Studio. Provides ingestion and
  inference on inertial sensor and microphone.
category: Third Party|Edge Impulse
package: platform
quality: production
source:
- {path: firmware-sdk/at-server/ei_at_parser.cpp}
- {path: firmware-sdk/at-server/ei_at_server.cpp}
- {path: firmware-sdk/at-server/ei_at_command_set.cpp}
- {path: firmware-sdk/at-server/ei_at_server_singleton.cpp}
- {path: firmware-sdk/jpeg/JPEGENC.cpp}
- {path: firmware-sdk/at_base64_lib.cpp}
- {path: firmware-sdk/ei_device_lib.cpp}
- {path: firmware-sdk/ei_image_lib.cpp}
- {path: firmware-sdk/ei_fusion.cpp}
- {path: firmware-sdk/sensor_aq.cpp}
- {path: src/ble.c}
- {path: src/ei_at_handlers.cpp}
- {path: src/ei_device_xg24.cpp}
- {path: src/ei_sampler.cpp}
- {path: src/flash_memory.cpp}
- {path: src/main.cpp}
- {path: src/drivers/ArduCAM_OV2640/ArduCAM.cpp}
- {path: src/drivers/MX25R3235/mx25flash_spi.c}
- {path: src/inference/ei_run_audio_impulse.cpp}
- {path: src/inference/ei_run_camera_impulse.cpp}
- {path: src/inference/ei_run_fusion_impulse.cpp}
- {path: src/libs/jpegdec/jpegdec.cpp}
- {path: src/libs/jpegdec/picojpeg.c}
- {path: src/libs/QCBOR/src/ieee754.c}
- {path: src/libs/QCBOR/src/ieee754.h}
- {path: src/libs/QCBOR/src/qcbor_decode.c}
- {path: src/libs/QCBOR/src/qcbor_encode.c}
- {path: src/libs/QCBOR/src/UsefulBuf.c}
- {path: src/libs/sensor_aq_mbedtls/sensor_aq_mbedtls_hs256.cpp}
- {path: src/sensors/ei_camera_arducam.cpp}
- {path: src/sensors/ei_environment_sensor.cpp}
- {path: src/sensors/ei_hall_sensor.cpp}
- {path: src/sensors/ei_inertial_sensor.cpp}
- {path: src/sensors/ei_ambient_sensor.cpp}
- {path: src/sensors/ei_microphone.cpp}
include:
- path: ''
  file_list:
  - {path: firmware-sdk/at-server/ei_at_command_set.h}
  - {path: firmware-sdk/at-server/ei_at_history.h}
  - {path: firmware-sdk/at-server/ei_at_parser.h}
  - {path: firmware-sdk/at-server/ei_at_server.h}
  - {path: firmware-sdk/at-server/ei_line_buffer.h}
  - {path: firmware-sdk/jpeg/encode_as_jpg.h}
  - {path: firmware-sdk/jpeg/jpeg.h}
  - {path: firmware-sdk/jpeg/JPEGENC.h}
  - {path: firmware-sdk/at_base64_lib.h}
  - {path: firmware-sdk/ei_camera_interface.h}
  - {path: firmware-sdk/ei_config_types.h}
  - {path: firmware-sdk/ei_device_info_lib.h}
  - {path: firmware-sdk/ei_device_interface.h}
  - {path: firmware-sdk/ei_device_lib.h}
  - {path: firmware-sdk/ei_device_memory.h}
  - {path: firmware-sdk/ei_fusion.h}
  - {path: firmware-sdk/ei_image_lib.h}
  - {path: firmware-sdk/ei_image_nn.h}
  - {path: firmware-sdk/sensor_aq.h}
- path: src
  file_list:
  - {path: ble.h}
  - {path: ei_at_handlers.h}
  - {path: ei_device_xg24.h}
  - {path: ei_fusion_sensors_config.h}
  - {path: ei_sampler.h}
  - {path: flash_memory.h}
  - {path: inference/ei_run_impulse.h}
  - {path: sensors/ei_camera_arducam.h}
  - {path: sensors/ei_inertial_sensor.h}
  - {path: sensors/ei_ambient_sensor.h}
  - {path: sensors/ei_environment_sensor.h}
  - {path: sensors/ei_hall_sensor.h}
  - {path: sensors/ei_microphone.h}
- path: src/drivers
  file_list:
  - {path: ArduCAM_OV2640/ArduCAM.h}
  - {path: ArduCAM_OV2640/ov2640_regs.h}
  - {path: MX25R3235/mx25flash_spi.h}
- path: src/libs
  file_list:
  - {path: jpegdec/jpegdec.h}
  - {path: jpegdec/picojpeg.h}
  - {path: QCBOR/inc/qcbor.h}
  - {path: QCBOR/inc/UsefulBuf.h}
  - {path: sensor_aq_mbedtls/sensor_aq_mbedtls_hs256.h}
- {path: src/libs/QCBOR/inc}
sdk: {id: gecko_sdk, version: 4.0.2}
toolchain_settings:
- {value: -Wno-unused-parameter, option: gcc_compiler_option}
- {value: -Werror=return-type, option: gcc_compiler_option}
component:
- {id: stdio}
- {id: bmp3xx_driver}
- {id: brd2601b}
- {id: bluetooth_feature_gatt_server}
- {id: mpu}
- {id: gatt_configuration}
- {id: iostream_recommended_stream}
- instance: [led0, led1, led2]
  id: simple_led
- {id: bluetooth_stack}
- {id: mbedtls_hash}
- {id: device_init_dpll}
- {id: emlib_system}
- {id: bluetooth_feature_connection}
- {id: imu_driver_icm20689}
- {id: bluetooth_feature_advertiser}
- {id: si7210_driver}
- {id: si70xx_driver}
- {id: bluetooth_feature_system}
- instance: [cam, sensor]
  id: i2cspm
- {id: printf}
- {id: toolchain_gcc}
- {id: component_catalog}
- {id: mic_driver}
- {id: veml6035_driver}
- {from: edge_impulse_extension, id: edge_impulse_model}
define:
- {name: EI_SENSOR_AQ_STREAM, value: FILE}
configuration:
- {name: SL_DEVICE_INIT_HFRCO_BAND, value: cmuHFRCODPLLFreq_80M0Hz}
- {name: SL_STACK_SIZE, value: '8192'}
- {name: SL_HEAP_SIZE, value: '204800'}
- condition: [iostream_usart]
  name: SL_BOARD_ENABLE_VCOM
  value: '1'
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: '1'
ui_hints: {}
sdk_extension:
- {id: edge_impulse_extension, version: 1.0.0}
